# ascent-dashboard

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  fortify-audits.fpr  pom.xml
docker-compose_local/: docker-compose.yml
src/inttest/: README.md
src/inttest/java/gov/va/ascent/dashboard/pages/: DashboardHomePage.java  DashboardLoginPage.java
src/inttest/java/gov/va/ascent/dashboard/runner/: AscentRunner.java
src/inttest/java/gov/va/ascent/dashboard/steps/: DashboardHomePageNav.java  DashboardStatus.java
src/inttest/java/gov/va/ascent/dashboard/util/: AppUtil.java  DashboardAppUtil.java
src/inttest/resources/: logback-test.xml  testng.xml
src/inttest/resources/config/: restconfig.properties  vetsapi-ci.properties  vetsapi-stage.properties  vetsapi.properties  vetservices-ci.properties  vetservices-dev.properties  vetservices-stage.properties
src/inttest/resources/config/env/: base.properties
src/inttest/resources/gov/va/ascent/feature/: dashboardhomepagenav.feature  dashboardstatus.feature
src/main/java/gov/va/ascent/dashboard/: AscentDashboardApplication.java  BasicAuthFilter.java  DashboardController.java  FeignClientConfiguration.java  GatewayRoutesClient.java  TurbineConfiguration.java
src/main/java/gov/va/ascent/dashboard/exception/: ServiceNotFoundException.java
src/main/java/gov/va/ascent/dashboard/zuul/: ZuulClientConfiguration.java
src/main/resources/: ascent-dashboard.yml  bootstrap.yml
src/main/resources/templates/: index.html  monitor.html  swagger.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/gov/va/ascent/dashboard/: AscentDashboardApplicationTests.java  BaseTest.java  BasicAuthFilterTest.java  DashboardControllerPropertyTest.java  DashboardControllerTest.java  MockEurekaClient.java  ServiceInstanceMockImpl.java  TurbineConfigurationDisabledTest.java  TurbineConfigurationEnabledTest.java
